// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Copyright (c) 2017, Galen Curwen-McAdams

Pipe:
'pipe' name=ID
  '{' 
    pipe_steps*=PipeStep
  '}'
;

PipeStep:
  Step
;

Step:
    (annotation*=Annotation[' '] ':')? call=ID (args*=Arg[' ' eolterm])? 
;

Annotation:
annotation=ID
;

Arg:
    arg=Value | arg=Value
;

Value:
    STRING | FLOAT | INT | ID 
;


Comment:
  /\/\/.*$/
;